Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: es.uji.control.domain.ujioracle.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.uji.control.domain.jdbc.preferences.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.opcoach.e4.preferences,
 org.eclipse.jface;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/ujioracle.preferences.xml
